\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elamine2024blockchain}
\citation{ibrahimy2024blockchain}
\citation{calzada2023disruptive}
\citation{hassan2021dao}
\citation{saito2023reputation}
\citation{sun2022multiparty}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka dan Dasar Teori}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistem Koperasi Berbasis Blockchain}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized Autonomous Organization (DAO)}{3}{subsection.2.1.2}\protected@file@percent }
\citation{sharma2024future}
\citation{wang2022stimulative}
\citation{saurabh2024towards}
\citation{carata2024smart}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Contract untuk Keuangan Sosial}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologi Blockchain}{4}{subsection.2.2.1}\protected@file@percent }
\citation{hassan2021dao}
\citation{eip20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum dan Smart Contract}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decentralized Autonomous Organization (DAO)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Standar Token ERC-20}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Koperasi di Indonesia}{5}{subsection.2.2.5}\protected@file@percent }
\citation{sun2022multiparty}
\citation{hassan2021dao}
\citation{wang2022stimulative}
\citation{saurabh2024towards}
\citation{elamine2024blockchain}
\citation{ibrahimy2024blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Jaringan DChain}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Perbandingan Metode}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Metode Penelitian}}{6}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method-comparison}{{2.1}{6}{Perbandingan Metode Penelitian}{table.caption.20}{}}
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
