\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{10}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Smart Contract}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LakomiToken (LAK)}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}{\ignorespaces Fungsi \texttt  {getVotingPower} pada LakomiToken}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LakomiVault}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}{\ignorespaces Fungsi penentuan tingkat kontribusi}}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LakomiGovern}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}{\ignorespaces Mekanisme penentuan kuorum berbasis jumlah anggota}}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LakomiLoans}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skema LTV Bertingkat}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:ltv-tiers}{{4.1}{12}{Skema LTV Bertingkat}{table.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}{\ignorespaces Fungsi perhitungan LTV maksimal}}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian Smart Contract}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Testing}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Smart Contract}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:test-results}{{4.2}{13}{Hasil Pengujian Smart Contract}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gas Analysis}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analisis Konsumsi Gas}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:gas-analysis}{{4.3}{14}{Analisis Konsumsi Gas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment pada Jaringan DChain}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konfigurasi Deployment}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alamat Kontrak}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Alamat Kontrak pada Base Sepolia}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:deployment-addresses}{{4.4}{15}{Alamat Kontrak pada Base Sepolia}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Frontend}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arsitektur Frontend}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fitur Utama}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisis Keamanan}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Access Control}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}{\ignorespaces Contoh implementasi access control}}{15}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reentrancy Protection}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perbandingan dengan Koperasi Tradisional}{16}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Lakomi dan Koperasi Tradisional}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:koperasi-comparison}{{4.5}{16}{Perbandingan Lakomi dan Koperasi Tradisional}{table.caption.27}{}}
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{5}
}
